dist: bionic
sudo: required

install:
  # Add a hosts file
  - sudo mkdir -p /etc/ansible
  - sudo touch /etc/ansible/hosts
  - "echo -e '[local]\nlocalhost ansible_connection=local' | sudo tee -a /etc/ansible/hosts > /dev/null"

script:
  # Run the bootstrap script
  - ./bootstrap.sh

  # Put Homebrew in the PATH
  - eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

  # Check the syntax of all playbooks
  - ansible-playbook ansible-playbook-*.yml --syntax-check

  # Test the playbook's idempotence by running it again and seeing if there are any changes from the previous run
  - idempotence=$(mktemp)
  - "ansible-playbook --extra-vars '{\"configure_sudoers\":\"false\"}' ansible-playbook-main.yml | tee -a ${idempotence}"
  - >
    tail ${idempotence}
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  # Run shellcheck against all bash scripts in the repo
  - |
    while IFS= read -r SCRIPT
    do
      shellcheck "$SCRIPT"
    done < <(ack -l "\#\!\/usr\/bin\/env bash")
